<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_person_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/gl_person_item_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pooria" />

    <TextView
        android:id="@+id/tv_person_item_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_person_item_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_person_item_name"
        tools:text="Azami" />

    <TextView
        android:id="@+id/tv_person_item_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/age_drawable"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_person_item_right"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_person_item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_person_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="290dp" />

</androidx.constraintlayout.widget.ConstraintLayout>